data/00/00/00/00/00.bin	29716396
data/00/00/00/00/01.bin	5d49c7e3
data/00/00/00/00/02.bin	9c9d7c24
data/00/00/00/00/03.bin	351d35d3
data/00/00/00/00/04.bin	430b1818
data/00/00/00/00/05.bin	ab000270
data/00/00/00/00/06.bin	e1dce88f
data/00/00/00/00/07.bin	0d68978f
data/00/00/00/00/08.bin	a594ee07
data/00/00/00/00/09.bin	0aa9b104
data/00/00/00/00/10.bin	601932cf
data/00/00/00/00/11.bin	05f5699b
data/00/00/00/00/12.bin	7f613161
data/00/00/00/00/13.bin	d64bd19d
data/00/00/00/00/14.bin	ce74b554
data/00/00/00/00/15.bin	b7d69988
data/00/00/00/00/16.bin	8391feb5
data/00/00/00/00/17.bin	3630ce88
data/00/00/00/00/18.bin	6eef847f
data/00/00/00/00/19.bin	95da7453
data/00/00/00/00/20.bin	5ee3f751
data/00/00/00/00/21.bin	643e6d40
data/00/00/00/00/22.bin	d048f766
data/00/00/00/00/23.bin	5d12c332
data/00/00/00/00/24.bin	a4175525
data/00/00/00/00/25.bin	5ff62f70
data/00/00/00/00/26.bin	a5ee9cd9
data/00/00/00/00/27.bin	0399c102
data/00/00/00/00/28.bin	0f5c6359
data/00/00/00/00/29.bin	1e8b808b
data/00/00/00/00/30.bin	512e6c1b
data/00/00/00/00/31.bin	61b0873f
data/00/00/00/00/32.bin	b862215f
data/00/00/00/00/33.bin	ae10dbd0
data/00/00/00/00/34.bin	7d72945f
data/00/00/00/00/35.bin	0b0f9bda
data/00/00/00/00/36.bin	b2a0a7d6
data/00/00/00/00/37.bin	a3d594fe
data/00/00/00/00/38.bin	062c9518
data/00/00/00/00/39.bin	60a6420f
data/00/00/00/00/40.bin	1c661d0c
data/00/00/00/00/41.bin	0904637c
data/00/00/00/00/42.bin	295fd4dd
data/00/00/00/00/43.bin	1403a7de
data/00/00/00/00/44.bin	2c14169c
data/00/00/00/00/45.bin	a4c069df
data/00/00/00/00/46.bin	38b35c8a
data/00/00/00/00/47.bin	a457acc4
data/00/00/00/00/48.bin	8531397f
data/00/00/00/00/49.bin	b635ca0c
data/00/00/00/00/50.bin	7a572f22
data/00/00/00/00/51.bin	7f01b029
data/00/00/00/00/52.bin	9f3db851
data/00/00/00/00/53.bin	c55eb6f0
data/00/00/00/00/54.bin	ac1830b9
data/00/00/00/00/55.bin	4796bf34
data/00/00/00/00/56.bin	63c54f35
data/00/00/00/00/57.bin	abe73475
data/00/00/00/00/58.bin	fd2502fa
data/00/00/00/00/59.bin	eec0de8b
data/00/00/00/00/60.bin	210db4f2
data/00/00/00/00/61.bin	01faa4fc
data/00/00/00/00/62.bin	57846cd5
data/00/00/00/00/63.bin	36f613de
data/00/00/00/00/64.bin	269e8ab3
data/00/00/00/00/65.bin	5f304899
data/00/00/00/00/66.bin	ad2a8c9b
data/00/00/00/00/67.bin	9a467319
data/00/00/00/00/68.bin	df4781ec
data/00/00/00/00/69.bin	839700d3
data/00/00/00/00/70.bin	43f8d864
data/00/00/00/00/71.bin	036c9a8f
data/00/00/00/00/72.bin	096f606c
data/00/00/00/00/73.bin	8ef07300
data/00/00/00/00/74.bin	ed12df4e
data/00/00/00/00/75.bin	bc9f181f
data/00/00/00/00/76.bin	7a836361
data/00/00/00/00/77.bin	677510ed
data/00/00/00/00/78.bin	7242cdc9
data/00/00/00/00/79.bin	ee0ee999
data/00/00/00/00/80.bin	820c2a9f
data/00/00/00/00/81.bin	3e649e7e
data/00/00/00/00/82.bin	82e2cb5c
data/00/00/00/00/83.bin	19e228de
data/00/00/00/00/84.bin	7b3518da
data/00/00/00/00/85.bin	becde116
data/00/00/00/00/86.bin	7dd54631
data/00/00/00/00/87.bin	ca0b8ca8
data/00/00/00/00/88.bin	b9c89b40
data/00/00/00/00/89.bin	9091353b
data/00/00/00/00/90.bin	11acd707
data/00/00/00/00/91.bin	56c77652
data/00/00/00/00/92.bin	290e6e66
data/00/00/00/00/93.bin	7bde407e
data/00/00/00/00/94.bin	a4f0cfa8
data/00/00/00/00/95.bin	7d7cfac7
data/00/00/00/00/96.bin	d1d24c16
data/00/00/00/00/97.bin	259b235f
data/00/00/00/00/98.bin	2693b8b2
data/00/00/00/00/99.bin	8a120267
data/00/00/00/01/00.bin	1f8455e3
data/00/00/00/01/01.bin	a2ef1c10
data/00/00/00/01/02.bin	3a8d8b5c
data/00/00/00/01/03.bin	cd005691
data/00/00/00/01/04.bin	a94b1c48
data/00/00/00/01/05.bin	2a3b1050
data/00/00/00/01/06.bin	8d490166
data/00/00/00/01/07.bin	4da78a4a
data/00/00/00/01/08.bin	4c0cc960
data/00/00/00/01/09.bin	7da1cfff
data/00/00/00/01/10.bin	36dda520
data/00/00/00/01/11.bin	5f4bf25c
data/00/00/00/01/12.bin	ab8c81cd
data/00/00/00/01/13.bin	2b5e0afb
data/00/00/00/01/14.bin	3e2051ff
data/00/00/00/01/15.bin	ed9ce2df
data/00/00/00/01/16.bin	9d45b85e
data/00/00/00/01/17.bin	3c185556
data/00/00/00/01/18.bin	e09aab3e
data/00/00/00/01/19.bin	a464bf70
data/00/00/00/01/20.bin	67b31f2c
data/00/00/00/01/21.bin	792631a0
data/00/00/00/01/22.bin	2a92fb21
data/00/00/00/01/23.bin	80f146dc
data/00/00/00/01/24.bin	8a3ab36c
data/00/00/00/01/25.bin	bc45f333
data/00/00/00/01/26.bin	adbd083a
data/00/00/00/01/27.bin	6c75a570
data/00/00/00/01/28.bin	36eb687f
data/00/00/00/01/29.bin	c3787d8e
data/00/00/00/01/30.bin	040ad388
data/00/00/00/01/31.bin	b5c47140
data/00/00/00/01/32.bin	55ecaebf
data/00/00/00/01/33.bin	022bf80a
data/00/00/00/01/34.bin	bcbcb83f
data/00/00/00/01/35.bin	f1ba57b4
data/00/00/00/01/36.bin	8f408658
data/00/00/00/01/37.bin	4bf39ebd
data/00/00/00/01/38.bin	3f8bd708
data/00/00/00/01/39.bin	33e17e77
data/00/00/00/01/40.bin	429223a0
data/00/00/00/01/41.bin	9ac59061
data/00/00/00/01/42.bin	b74f57f7
data/00/00/00/01/43.bin	9ad81249
data/00/00/00/01/44.bin	3594ca7c
data/00/00/00/01/45.bin	b9587029
data/00/00/00/01/46.bin	5a88982a
data/00/00/00/01/47.bin	94d88504
data/00/00/00/01/48.bin	99ea0c91
data/00/00/00/01/49.bin	50434193
data/00/00/00/01/50.bin	74692f13
data/00/00/00/01/51.bin	e6b54a20
data/00/00/00/01/52.bin	fd670f66
data/00/00/00/01/53.bin	ecbba826
data/00/00/00/01/54.bin	e6d72a6c
data/00/00/00/01/55.bin	01e8171d
data/00/00/00/01/56.bin	80869c00
data/00/00/00/01/57.bin	9ea6037d
data/00/00/00/01/58.bin	43d96681
data/00/00/00/01/59.bin	09b1ad22
data/00/00/00/01/60.bin	f1a6e16c
data/00/00/00/01/61.bin	d429648f
data/00/00/00/01/62.bin	364cf83b
data/00/00/00/01/63.bin	8ef137e8
data/00/00/00/01/64.bin	f9b81b19
data/00/00/00/01/65.bin	3ff9b857
data/00/00/00/01/66.bin	ec2c432c
data/00/00/00/01/67.bin	6fb8e816
data/00/00/00/01/68.bin	57b78935
data/00/00/00/01/69.bin	dc97a531
data/00/00/00/01/70.bin	4a535b51
data/00/00/00/01/71.bin	ae9175a4
data/00/00/00/01/72.bin	ac0c9127
data/00/00/00/01/73.bin	1b41cd39
data/00/00/00/01/74.bin	95556183
data/00/00/00/01/75.bin	d57f8a3c
data/00/00/00/01/76.bin	7723a919
data/00/00/00/01/77.bin	a7ca6817
data/00/00/00/01/78.bin	2d951f46
data/00/00/00/01/79.bin	b99027ab
data/00/00/00/01/80.bin	d711ef3b
data/00/00/00/01/81.bin	9e528e32
data/00/00/00/01/82.bin	e72d33cd
data/00/00/00/01/83.bin	9159cf60
data/00/00/00/01/84.bin	1289dc19
data/00/00/00/01/85.bin	359ccaf8
data/00/00/00/01/86.bin	fa959063
data/00/00/00/01/87.bin	21ec2295
data/00/00/00/01/88.bin	5cef89be
data/00/00/00/01/89.bin	f9629576
data/00/00/00/01/90.bin	71cda4c4
data/00/00/00/01/91.bin	a53b511f
data/00/00/00/01/92.bin	3047a01c
data/00/00/00/01/93.bin	e7db47c0
data/00/00/00/01/94.bin	7b7362a3
data/00/00/00/01/95.bin	1068c20e
data/00/00/00/01/96.bin	d9e23e97
data/00/00/00/01/97.bin	ada21130
data/00/00/00/01/98.bin	a1883eb7
data/00/00/00/01/99.bin	54975406
data/00/00/00/02/00.bin	45ff934a
data/00/00/00/02/01.bin	848db6a0
data/00/00/00/02/02.bin	696ef5d1
data/00/00/00/02/03.bin	47a7f6fc
data/00/00/00/02/04.bin	e316687a
data/00/00/00/02/05.bin	54927d96
data/00/00/00/02/06.bin	fdaabda1
data/00/00/00/02/07.bin	088dc408
data/00/00/00/02/08.bin	fc242cb2
data/00/00/00/02/09.bin	0b22be7e
data/00/00/00/02/10.bin	c379ff32
data/00/00/00/02/11.bin	623db6d6
data/00/00/00/02/12.bin	5efc2049
data/00/00/00/02/13.bin	69d6e5e6
data/00/00/00/02/14.bin	f6f95589
data/00/00/00/02/15.bin	51737cf2
data/00/00/00/02/16.bin	1a63face
data/00/00/00/02/17.bin	9fcf98b6
data/00/00/00/02/18.bin	42b55b86
data/00/00/00/02/19.bin	ac7a1e55
data/00/00/00/02/20.bin	97358e17
data/00/00/00/02/21.bin	9f6c7336
data/00/00/00/02/22.bin	89505170
data/00/00/00/02/23.bin	aaca5a08
data/00/00/00/02/24.bin	8272b035
data/00/00/00/02/25.bin	73402b01
data/00/00/00/02/26.bin	4a944aa1
data/00/00/00/02/27.bin	24bdd1cd
data/00/00/00/02/28.bin	21cfa5ff
data/00/00/00/02/29.bin	97c7e131
data/00/00/00/02/30.bin	a0902051
data/00/00/00/02/31.bin	345f49fe
data/00/00/00/02/32.bin	cd10a6d0
data/00/00/00/02/33.bin	08670ed5
data/00/00/00/02/34.bin	92ad705e
data/00/00/00/02/35.bin	b701ec4b
data/00/00/00/02/36.bin	03260726
data/00/00/00/02/37.bin	7d52d499
data/00/00/00/02/38.bin	f1964a1c
data/00/00/00/02/39.bin	0b86ab82
data/00/00/00/02/40.bin	400f1a0b
data/00/00/00/02/41.bin	6ae46a24
data/00/00/00/02/42.bin	a700abaa
data/00/00/00/02/43.bin	ef5c0f5a
data/00/00/00/02/44.bin	e49689fa
data/00/00/00/02/45.bin	7b051573
data/00/00/00/02/46.bin	9966de9d
data/00/00/00/02/47.bin	8ece1e12
data/00/00/00/02/48.bin	a7bd4d6e
data/00/00/00/02/49.bin	432d4cb1
data/00/00/00/02/50.bin	d3653074
data/00/00/00/02/51.bin	322bccac
data/00/00/00/02/52.bin	6b7987a0
data/00/00/00/02/53.bin	508e3af6
data/00/00/00/02/54.bin	da2609f5
data/00/00/00/02/55.bin	fc20480b
data/00/00/00/02/56.bin	6df3f5c6
data/00/00/00/02/57.bin	db0b2d66
data/00/00/00/02/58.bin	d3ee07ab
data/00/00/00/02/59.bin	7d5eb37d
data/00/00/00/02/60.bin	422f2e80
data/00/00/00/02/61.bin	6cfbb37f
data/00/00/00/02/62.bin	edcc21c9
data/00/00/00/02/63.bin	8d716f97
data/00/00/00/02/64.bin	546035dc
data/00/00/00/02/65.bin	49df63bb
data/00/00/00/02/66.bin	543c253b
data/00/00/00/02/67.bin	62b3e028
data/00/00/00/02/68.bin	1199998a
data/00/00/00/02/69.bin	403d8a5c
data/00/00/00/02/70.bin	2e833844
data/00/00/00/02/71.bin	72b71c50
data/00/00/00/02/72.bin	330ddfee
data/00/00/00/02/73.bin	3ed1e1d6
data/00/00/00/02/74.bin	5d224662
data/00/00/00/02/75.bin	e409ad5b
data/00/00/00/02/76.bin	97aa262e
data/00/00/00/02/77.bin	4ff52a2b
data/00/00/00/02/78.bin	1c753887
data/00/00/00/02/79.bin	52bc53a7
data/00/00/00/02/80.bin	cab13635
data/00/00/00/02/81.bin	730fadf8
data/00/00/00/02/82.bin	676b92b7
data/00/00/00/02/83.bin	9bc4cf80
data/00/00/00/02/84.bin	347d3bf7
data/00/00/00/02/85.bin	7b1ddcd3
data/00/00/00/02/86.bin	9c73075d
data/00/00/00/02/87.bin	35d66669
data/00/00/00/02/88.bin	24ec1be3
data/00/00/00/02/89.bin	e5bc2413
data/00/00/00/02/90.bin	9152f310
data/00/00/00/02/91.bin	ad3c78d6
data/00/00/00/02/92.bin	f055b1cd
data/00/00/00/02/93.bin	59a087ee
data/00/00/00/02/94.bin	18466c55
data/00/00/00/02/95.bin	19875302
data/00/00/00/02/96.bin	4a79df69
data/00/00/00/02/97.bin	2f38e524
data/00/00/00/02/98.bin	d5698fc9
data/00/00/00/02/99.bin	541c7b9e
data/00/00/00/03/00.bin	a7ec9de6
data/00/00/00/03/01.bin	026d20ea
data/00/00/00/03/02.bin	6026ab3a
data/00/00/00/03/03.bin	479d56bc
data/00/00/00/03/04.bin	62bfe1ec
data/00/00/00/03/05.bin	fe90cf87
data/00/00/00/03/06.bin	d6f0e0f2
data/00/00/00/03/07.bin	d653d897
data/00/00/00/03/08.bin	aad0c1cc
data/00/00/00/03/09.bin	34839350
data/00/00/00/03/10.bin	970bbd69
data/00/00/00/03/11.bin	057d036e
data/00/00/00/03/12.bin	9266eeb7
data/00/00/00/03/13.bin	371f05ec
data/00/00/00/03/14.bin	d776b60c
data/00/00/00/03/15.bin	a53b243f
data/00/00/00/03/16.bin	12da70d5
data/00/00/00/03/17.bin	4ab72e28
data/00/00/00/03/18.bin	8c49edff
data/00/00/00/03/19.bin	6d21a84e
data/00/00/00/03/20.bin	3158d65a
data/00/00/00/03/21.bin	3a888ff0
data/00/00/00/03/22.bin	bd462e0e
data/00/00/00/03/23.bin	9083178b
data/00/00/00/03/24.bin	944a5079
data/00/00/00/03/25.bin	3ecc15da
data/00/00/00/03/26.bin	e2348d42
data/00/00/00/03/27.bin	47582cdf
data/00/00/00/03/28.bin	218faa58
data/00/00/00/03/29.bin	4594c72f
data/00/00/00/03/30.bin	75b59d98
data/00/00/00/03/31.bin	b868db59
data/00/00/00/03/32.bin	75e54834
data/00/00/00/03/33.bin	cc9b47a3
data/00/00/00/03/34.bin	23862890
data/00/00/00/03/35.bin	627d84e7
data/00/00/00/03/36.bin	3a42a935
data/00/00/00/03/37.bin	2ad107cb
data/00/00/00/03/38.bin	43ab3b7a
data/00/00/00/03/39.bin	83976414
data/00/00/00/03/40.bin	350039a3
data/00/00/00/03/41.bin	0d1ffa00
data/00/00/00/03/42.bin	6c944cd6
data/00/00/00/03/43.bin	03771ecf
data/00/00/00/03/44.bin	8059b2cd
data/00/00/00/03/45.bin	ceff5385
data/00/00/00/03/46.bin	21e65a2b
data/00/00/00/03/47.bin	60310822
data/00/00/00/03/48.bin	d31fd9f1
data/00/00/00/03/49.bin	57ffcb3a
data/00/00/00/03/50.bin	48c446c3
data/00/00/00/03/51.bin	ce80fee9
data/00/00/00/03/52.bin	963820f5
data/00/00/00/03/53.bin	88eca4e8
data/00/00/00/03/54.bin	9a56db03
data/00/00/00/03/55.bin	a8246704
data/00/00/00/03/56.bin	a193e415
data/00/00/00/03/57.bin	e66cf8f7
data/00/00/00/03/58.bin	e956ed01
data/00/00/00/03/59.bin	04541757
data/00/00/00/03/60.bin	c93a3ec1
data/00/00/00/03/61.bin	3d276e84
data/00/00/00/03/62.bin	b43c2a71
data/00/00/00/03/63.bin	3e1f2352
data/00/00/00/03/64.bin	3d8ecfe1
data/00/00/00/03/65.bin	b788ee4c
data/00/00/00/03/66.bin	3485111b
data/00/00/00/03/67.bin	a9e2b0b7
data/00/00/00/03/68.bin	1235d7ec
data/00/00/00/03/69.bin	2ea265cc
data/00/00/00/03/70.bin	9432e00d
data/00/00/00/03/71.bin	823c7ab4
data/00/00/00/03/72.bin	d742ba49
data/00/00/00/03/73.bin	cf92589b
data/00/00/00/03/74.bin	57597e2c
data/00/00/00/03/75.bin	b16d9a54
data/00/00/00/03/76.bin	371275c6
data/00/00/00/03/77.bin	72494285
data/00/00/00/03/78.bin	33c81361
data/00/00/00/03/79.bin	8fec9f68
data/00/00/00/03/80.bin	e4dc0291
data/00/00/00/03/81.bin	01a3587f
data/00/00/00/03/82.bin	9e6accdb
data/00/00/00/03/83.bin	cceb230e
data/00/00/00/03/84.bin	4851a757
data/00/00/00/03/85.bin	c9c67675
data/00/00/00/03/86.bin	82c31cfc
data/00/00/00/03/87.bin	befa1a3f
data/00/00/00/03/88.bin	54c95fa9
data/00/00/00/03/89.bin	74a8b7dc
data/00/00/00/03/90.bin	f9c6c7d6
data/00/00/00/03/91.bin	049792b9
data/00/00/00/03/92.bin	e06f3db0
data/00/00/00/03/93.bin	33f589fc
data/00/00/00/03/94.bin	48cbe2eb
data/00/00/00/03/95.bin	580343e5
data/00/00/00/03/96.bin	7b8df072
data/00/00/00/03/97.bin	3e846c61
data/00/00/00/03/98.bin	bf4ecf6e
data/00/00/00/03/99.bin	b51d186c
data/00/00/00/04/00.bin	448d3cfa
data/00/00/00/04/01.bin	aa2a8a6a
data/00/00/00/04/02.bin	280e7b37
data/00/00/00/04/03.bin	905379e9
data/00/00/00/04/04.bin	f0afe033
data/00/00/00/04/05.bin	ddbbb289
data/00/00/00/04/06.bin	0fccdf17
data/00/00/00/04/07.bin	f77007bc
data/00/00/00/04/08.bin	0a8cfd36
data/00/00/00/04/09.bin	39ecfbd8
data/00/00/00/04/10.bin	37607113
data/00/00/00/04/11.bin	190cc73b
data/00/00/00/04/12.bin	81097c66
data/00/00/00/04/13.bin	4e0d3c36
data/00/00/00/04/14.bin	0526f8e9
data/00/00/00/04/15.bin	34f53548
data/00/00/00/04/16.bin	4d6acb50
data/00/00/00/04/17.bin	1f0ab1f9
data/00/00/00/04/18.bin	5fb920c9
data/00/00/00/04/19.bin	b649541d
data/00/00/00/04/20.bin	e9f96da4
data/00/00/00/04/21.bin	07891c79
data/00/00/00/04/22.bin	da58364c
data/00/00/00/04/23.bin	c7091dab
data/00/00/00/04/24.bin	9ed4dfd2
data/00/00/00/04/25.bin	9218f82e
data/00/00/00/04/26.bin	318eecca
data/00/00/00/04/27.bin	ce6fba18
data/00/00/00/04/28.bin	f55faf95
data/00/00/00/04/29.bin	68ad5c01
data/00/00/00/04/30.bin	4ef0c653
data/00/00/00/04/31.bin	6e8df343
data/00/00/00/04/32.bin	0c25b1b4
data/00/00/00/04/33.bin	2c90bd7f
data/00/00/00/04/34.bin	77f57fb1
data/00/00/00/04/35.bin	f0b4fa01
data/00/00/00/04/36.bin	20fa514e
data/00/00/00/04/37.bin	e5648329
data/00/00/00/04/38.bin	3f677be4
data/00/00/00/04/39.bin	583dff0c
data/00/00/00/04/40.bin	b569295c
data/00/00/00/04/41.bin	6ac767d1
data/00/00/00/04/42.bin	9636d1ec
data/00/00/00/04/43.bin	80c5bc6e
data/00/00/00/04/44.bin	c1186515
data/00/00/00/04/45.bin	2a2ed5d0
data/00/00/00/04/46.bin	51e80b57
data/00/00/00/04/47.bin	041048c4
data/00/00/00/04/48.bin	e6dd2637
data/00/00/00/04/49.bin	df559d67
data/00/00/00/04/50.bin	98a844da
data/00/00/00/04/51.bin	991af391
data/00/00/00/04/52.bin	620984ed
data/00/00/00/04/53.bin	566dedc7
data/00/00/00/04/54.bin	2722dd65
data/00/00/00/04/55.bin	c0b06fdd
data/00/00/00/04/56.bin	525db43e
data/00/00/00/04/57.bin	b43f51d0
data/00/00/00/04/58.bin	9bf05af7
data/00/00/00/04/59.bin	80d92ded
data/00/00/00/04/60.bin	76d998ab
data/00/00/00/04/61.bin	b52e10fa
data/00/00/00/04/62.bin	86726004
data/00/00/00/04/63.bin	a2692b98
data/00/00/00/04/64.bin	779d4c26
data/00/00/00/04/65.bin	5162b2b9
data/00/00/00/04/66.bin	62787c32
data/00/00/00/04/67.bin	923eeb19
data/00/00/00/04/68.bin	8a041bb5
data/00/00/00/04/69.bin	e3b670a6
data/00/00/00/04/70.bin	6e48ace1
data/00/00/00/04/71.bin	cc62302f
data/00/00/00/04/72.bin	6ef9a060
data/00/00/00/04/73.bin	a770079d
data/00/00/00/04/74.bin	cdf95b2f
data/00/00/00/04/75.bin	24f2cc84
data/00/00/00/04/76.bin	20b6a15f
data/00/00/00/04/77.bin	50701f27
data/00/00/00/04/78.bin	684b59f7
data/00/00/00/04/79.bin	7f2b62bc
data/00/00/00/04/80.bin	42315991
data/00/00/00/04/81.bin	8810294f
data/00/00/00/04/82.bin	37007a35
data/00/00/00/04/83.bin	543437ef
data/00/00/00/04/84.bin	234aa897
data/00/00/00/04/85.bin	204b27f3
data/00/00/00/04/86.bin	bf252c1e
data/00/00/00/04/87.bin	11ad90f9
data/00/00/00/04/88.bin	b17d6fa1
data/00/00/00/04/89.bin	fb387fd7
data/00/00/00/04/90.bin	3542300b
data/00/00/00/04/91.bin	54c9dc36
data/00/00/00/04/92.bin	c83a9c8e
data/00/00/00/04/93.bin	26262b8f
data/00/00/00/04/94.bin	35c77240
data/00/00/00/04/95.bin	d6df9848
data/00/00/00/04/96.bin	e46ee252
data/00/00/00/04/97.bin	7b272505
data/00/00/00/04/98.bin	52654d13
data/00/00/00/04/99.bin	0acaed7f
data/00/00/00/05/00.bin	dfa3f7ab
data/00/00/00/05/01.bin	dc05ac5b
data/00/00/00/05/02.bin	65da64ce
data/00/00/00/05/03.bin	9671fe4f
data/00/00/00/05/04.bin	379e02f2
data/00/00/00/05/05.bin	cb0716dc
data/00/00/00/05/06.bin	64567b33
data/00/00/00/05/07.bin	091fded7
data/00/00/00/05/08.bin	ae5929cc
data/00/00/00/05/09.bin	ae9138e1
data/00/00/00/05/10.bin	2acff8a4
data/00/00/00/05/11.bin	43004397
data/00/00/00/05/12.bin	cbc2fd55
data/00/00/00/05/13.bin	3808ab03
